Matrix Notes

English Exclusive App bit.ly link: 

French Exclusive App bit.ly link

English Sign Up staging link: 

French Sign Up staging link: http://bit.ly/OB6d3B




French Already Signed Up iframe:
<iframe src="//offerpop.com/Contest.psp?c=595336&u=54823&a=194975693850063&p=643783498974952&rest=1" width="100%" height="1500" frameborder="0"></iframe>

French All Samples Out iframe:

<iframe src="//offerpop.com/Contest.psp?c=595928&u=54823&a=194975693850063&p=643783498974952&rest=1" width="100%" height="1500" frameborder="0"></iframe>

French Contest Over iframe:


English Already Signed Up iframe:

English All Samples Out iframe: 



